{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start":"node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DenisKostyukov/server.git"
  },
  "author": "me",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DenisKostyukov/server/issues"
  },
  "homepage": "https://github.com/DenisKostyukov/server#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  }
}
